class OperatorsExample {
    public static void main(String[] args) {

        int a = 10;
        int b = 5;

        // Arithmetic Operators
        System.out.println("Addition: " + (a + b));      // 15
        System.out.println("Subtraction: " + (a - b));   // 5
        System.out.println("Multiplication: " + (a * b));// 50
        System.out.println("Division: " + (a / b));      // 2
        System.out.println("Modulus: " + (a % b));       // 0

        // Relational Operators
        System.out.println(a > b);   // true
        System.out.println(a < b);   // false
        System.out.println(a == b);  // false

        // Logical Operators
        System.out.println((a > b) && (b > 0)); // true
        System.out.println((a < b) || (b > 0)); // true
        System.out.println(!(a > b));           // false

        // Assignment Operators
        a += 5;   // a = a + 5
        System.out.println("a after += : " + a); // 15

        // Unary Operators
        b++;
        System.out.println("b after ++ : " + b); // 6
    }
}
